# Syntax of .world file for Stage simulator can be found here:
# http://rtv.github.io/Stage/modules.html

define floorplan model (
   color "gray"
   boundary 1
   gui_nose 1
   gui_grid 0
   gui_move 0
   obstacle_return 1
)

# window size should fit to screen center [ 13.525 10.825 0 ]
window(
   size [1250 600 1]
   rotate [ 0 0]
   center [ 15.0 15.0 0 ]
   scale 35
   show_data 1
   show_clock 1
)


floorplan (
   size [45.00 20.00 1.000]
   pose [15.0 15.0 0.000 0.000]
   bitmap "../maps/CBA_3rd.png"
)

include "../robots/task_robot.inc"

task_robot (pose [ 15.5  12.5  0.000  90.000 ] name "robot")
